#Servidor web
server.port=8080 

#BD

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistemademonstracao
spring.datasource.username=chaves
spring.datasource.password=
spring.jpa.show-sql=true

#com.mysql.cj.jdbc.Driver